<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="css/styles.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="scripts/konami.js"></script>
    <script src = "scripts/buildGrid.js"></script>
</head>

<body>

  <div class="header">
    <h1>Ervin's wares</h1>
     <div class="top-nav">
       <a href="catalog/glasses.html">Glasses</a>
       <a href="catalog/envelopes.html">Envelopes</a>
       <a href="catalog/stars.html">Stars</a>
    </div>
  </div>
  <div class="mainContain container-fluid">
    <div class ="content row">
      <div class="col-md-4">
        <div class="item">
          <a href="products/glass.html"><span class="glyphicon glyphicon-glass"></span></a>
          <div class="price">$19.99</div>
          <div>Martini Glass</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <span class="glyphicon glyphicon-envelope"></span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <span class="glyphicon glyphicon-star"></span>
        </div>
      </div>
            <div class="col-md-4">
        <div class="item">
          <span class="glyphicon glyphicon-glass"></span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <span class="glyphicon glyphicon-envelope"></span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="item">
          <span class="glyphicon glyphicon-star"></span>
        </div>
      </div>
      
    </div>
    
  </div>
</body>
</html>
